############################### DEFINE ALL THE DATABASE RELATED PARAMETERS ##################
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/voyage?autoReconnect=true
db.dialect=org.hibernate.dialect.MySQLDialect
db.show.sql=false
db.username=root
db.password=
db.maxwait=5000
db.maxactive=100
db.initalsize=5
db.maxidle=100
db.removeAbandoned=true
db.removeAbandonedTimeout=120
db.testOnBorrow=true
db.minEvictableIdleTimeMillis=60000
db.testWhileIdle=true